<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>


    <title>home</title>
    <style>
        .center {
            text-align: center;
        }

        .card {
            padding: 5px;
            height: 320px;
        }

        .content {
            word-wrap: anywhere;
            height: 100px;
            display: flex;
            overflow-y: auto;
            flex-direction: column;
        }

        .memo-input {
            height: 80px;
            resize: none;
        }

        .input-card {
            padding-top: 15px;
        }

        .input-cardbox {
            border: rgb(111, 177, 161) solid 5px;
        }

        .post-box {
            padding-bottom: 13px;
            overflow:hidden
        }

        #logout {
            text-align: right;
            margin-right: 20px;
            margin-top: 10px;
            /* color: black; */
            font-weight: bold;
        }

        #icon {
            padding-top: 10px;
        }

        #icon {
            padding-top: 5px;
        }
        .dropdown-button{
            /* background-color: hsl(48, 100%, 29%); */
            /* border:hsl(48, 100%, 67%) solid 3px; */
            border:black solid 1px;
            margin-bottom: 5px;
        }
        .card-footer-item:hover{
            background-color: rgb(143, 132, 132);
        }
        .like-footer{
            margin-top: 5px;
        }
        /* .upload-button{
            border:black solid 0.5px;
            border-radius: 5px;
        } */
    </style>
</head>
<body>
    
</body>